<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="70dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Motion"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/motionResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Stay"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel_m"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:text="Threshold"/>

    <LinearLayout
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/increaseBtn"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/pixel_m"
                android:layout_weight="3"
                android:textSize="25dp"
                android:background="@drawable/btnimg"
                android:text="Response is too slow"
                android:onClick="setThreshold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/pixel_m"
                android:layout_weight="3"
                android:background="@drawable/btnimg"
                android:text="It's enough"
                android:textSize="25dp"
                android:onClick="setThreshold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/decreaseBtn"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:background="@drawable/btnimg"
                android:layout_weight="3"
                android:text="Response is too fast"
                android:textSize="25dp"
                android:fontFamily="@font/pixel_m"
                android:onClick="setThreshold"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>