<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/console_back">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/console1_1"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="leftBtnClicked"
                    android:background="@drawable/console1_2"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/console1_3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="downBtnClicked"
                    android:background="@drawable/console2_1"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/console2_2"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="upBtnClicked"
                    android:background="@drawable/console2_3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/console3_1"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="rightBtnClicked"
                    android:background="@drawable/console3_2"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/console3_3"/>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:onClick="oBtnClicked"
            android:background="@drawable/ok_button"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="xBtnClicked"
            android:background="@drawable/cancel_button"
            android:layout_gravity="center|bottom"
            />
    </LinearLayout>

</LinearLayout>